# Prepareo

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/uow/snazzikiel/prepareo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uow/snazzikiel/prepareo/: AssignmentInfo.java  Assignments.java  Calendar.java  CalendarSelect.java  CreateAccount.java  Dashboard.java  Dialogpojo.java  EnrolmentRecord.java  Goals.java  HomeCollection.java  HwAdapter.java  LoginPage.java  MainActivity.java  Profile.java  Subjects.java  accountData.java  accountVerification.java  assignmentsAdapter.java  assignmentsData.java  calendarAdapter.java  calendarData.java  calendarInfo.java  calendarInfoAdapter.java  (+30 more)
app/src/main/res/drawable/: background_fill_off_white.xml  background_fill_red.xml  bg_star.xml  button_redbackground_blackstroke.xml  login_facebook_desc.xml  numpickbackground.xml  owl_button_bg.xml  owl_button_bg_next.xml  red_rectangle_whiteborder.xml  textview_border.xml  textview_green_noborder.xml  textview_red_noborder.xml
app/src/main/res/layout/: activity_assignment_goals.xml  activity_assignment_info.xml  activity_assignments.xml  activity_calendar.xml  activity_calendar_info.xml  activity_create_account.xml  activity_dashboard.xml  activity_enrolment_record.xml  activity_goals.xml  activity_item.xml  activity_login_page.xml  activity_notifications.xml  activity_profile.xml  activity_statistics.xml  activity_subject_goals.xml  activity_subjects.xml  activity_subjects_options.xml  assignmentgoals_popup.xml  assignments_item.xml  assignments_popup.xml  cal_item.xml  calendar_item.xml  enrolment_item.xml  enrolment_popup.xml  goals_description.xml  goals_item.xml  goals_popup.xml  goals_tab1.xml  goals_tab2.xml  notification_item.xml  notification_popup.xml  phone.xml  profile_row_first.xml  profile_row_item.xml  statistics_tab1.xml  statistics_tab2.xml  statistics_tab3.xml  subjectgoals_popup.xml  subjects_item.xml  subjects_popup.xml  (+2 more)
app/src/main/res/menu/: activity_menu.xml  delete_menu.xml  goals_menu.xml  profile_menu.xml  subjects_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
