<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools = "http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height = "match_parent"
android:paddingLeft= "@dimen/activity_horizontal_margin"
android:paddingRight = "@dimen/activity_horizontal_margin"
android:paddingTop = "@dimen/activity_vertical_margin"
android:paddingBottom = "@dimen/activity_vertical_margin"
android:background="@drawable/background_nobar"
tools:context = ".CreateAccount">

    <EditText
        android:id="@+id/create_Password"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_below="@+id/create_acc_ADDRESS"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="36dp"
        android:hint="@string/create_password_hint1"
        android:background="@color/colorWhite"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="@dimen/form_font_size"
        tools:text="Password" />

    <EditText
        android:id="@+id/create_acc_Birthday"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_below="@+id/create_acc_Email"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="28dp"
        android:hint="@string/create_birthday_hint"
        android:background="@color/colorWhite"
        android:ems="10"
        android:inputType="date"
        android:textSize="@dimen/form_font_size"
        tools:text="Birthday" />

    <EditText
        android:id="@+id/create_acc_ADDRESS"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_below="@+id/create_acc_Birthday"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="34dp"
        android:hint="@string/create_address_hint"
        android:background="@color/colorWhite"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textSize="@dimen/form_font_size"
        tools:text="Address" />

    <EditText
        android:id="@+id/create_acc_Email"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_below="@+id/create_acc_fullName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="17dp"
        android:hint="@string/create_email_hint"
        android:background="@color/colorWhite"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/form_font_size"
        tools:text="Email" />

    <EditText
        android:id="@+id/create_acc_fullName"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="19dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="@string/create_fullname_hint"
        android:inputType="text"
        android:textSize="@dimen/form_font_size"
        tools:text="Full Name" />

    <Button
        android:id="@+id/create_btn_Register"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:layout_below="@+id/create_Password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:background="@color/colorRed"
        android:text="@string/login_button_register"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"

        />

</RelativeLayout>