<?xml version="1.0" encoding="utf-8"?>
<!--
*********************************************
* CSIT321 - Prepareo
* Author/s:		David, Alec, Lachlan, Connor, Adam
*********************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="del username"
            android:layout_width="421dp"
            android:layout_height="58dp" android:id="@+id/buttondel"/>
    <Button
            android:text="edit number"
            android:layout_width="421dp"
            android:layout_height="wrap_content" android:id="@+id/buttonEdit"/>
    <Button
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button11"/>
    <Button
            android:text="Get People"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button12"/>
    <EditText
            android:layout_width="421dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText11" android:hint="name"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText12" android:hint="number"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText13" android:hint="username"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="145dp" android:id="@+id/textView12"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="131dp" android:id="@+id/textViewAdd"/>
</LinearLayout>