<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorTransparent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_whitebg"
        android:layout_width="433dp"
        android:layout_height="80dp"
        android:background="@drawable/background_fill_off_white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_redBg" />

    <TextView
        android:id="@+id/stat_tab1_tasksHeading"
        android:layout_width="149dp"
        android:layout_height="23dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="233dp"
        android:layout_marginRight="233dp"
        android:text="@string/statistics_heading"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stat_tab1_taskDescription"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="@string/statistics_descriptionOne"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_tab1_tasksHeading" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_redBg"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/background_fill_red"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_tab1_taskDescription">

        <Button
            android:id="@+id/btnTEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="28dp"
            android:text="TESTBTN 1"
            app:layout_constraintStart_toEndOf="@+id/textTab2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="42dp"
            android:text="Tab1"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>