<?xml version="1.0" encoding="utf-8" ?>
<!--
*********************************************
* CSIT321 - Prepareo
* Author/s:		David, Alec, Lachlan, Connor, Adam
*********************************************
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp" >

    <TextView
        android:id="@+id/subjectsCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectsName"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="-6dp"
        android:layout_toRightOf="@id/subjects_img"
        android:paddingBottom="10dp"
        android:text="Example Text"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/subjects_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/subjectsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/subjects_img"
        android:paddingBottom="10dp"
        android:text="Example Text"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/subjects_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="187dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/subjects_img"
        android:layout_toRightOf="@+id/subjects_img"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>