<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="starttime"
            android:layout_width="match_parent"
            android:layout_height="99dp" android:id="@+id/btnStart"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/startText"/>
    <Button
            android:text="ENDTIME"
            android:layout_width="match_parent"
            android:layout_height="92dp" android:id="@+id/btnEnd"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/endText"/>
</LinearLayout>